#Archivo de empleados
#Wed Sep 24 19:56:27 COT 2025
persona1.apellido=Gomez
persona1.cargo=
persona1.cedula=
persona1.deducciones=0.0
persona1.email=maria.gomez@email.com
persona1.horasExtras=0.0
persona1.nombre=Maria
persona1.salarioBase=1500000.0
persona1.sueldo=1500000.0
persona1.telefono=3109876543
persona2.apellido=Beltran
persona2.cargo=Nose
persona2.cedula=111111111
persona2.deducciones=60000.0
persona2.email=kevin@email.com
persona2.horasExtras=50.0
persona2.nombre=Kevin
persona2.salarioBase=1450000.0
persona2.sueldo=1450000.0
persona2.telefono=2113321133
